﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32428.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hawk2", "hawk2\hawk2.vcxproj", "{A793407F-EF50-4BDF-8B9E-AC231AA2ECD8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{98A6A76C-3BAD-4E29-A575-2D5CC4B2A7A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A793407F-EF50-4BDF-8B9E-AC231AA2ECD8}.Debug|Win32.ActiveCfg = Debug|Win32
		{A793407F-EF50-4BDF-8B9E-AC231AA2ECD8}.Debug|Win32.Build.0 = Debug|Win32
		{A793407F-EF50-4BDF-8B9E-AC231AA2ECD8}.Release|Win32.ActiveCfg = Release|Win32
		{A793407F-EF50-4BDF-8B9E-AC231AA2ECD8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5944664F-FA6D-4A54-BF53-4736332525A1}
	EndGlobalSection
EndGlobal
