﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A793407F-EF50-4BDF-8B9E-AC231AA2ECD8}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>hawk2</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)</OutDir>
    <IntDir>$(SolutionDir)\temp</IntDir>
    <TargetName>dinput</TargetName>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(ProjectDir)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <TargetName>dinput</TargetName>
    <IntDir>$(SolutionDir)\temp</IntDir>
    <OutDir>$(SolutionDir)</OutDir>
    <AllProjectBMIsArePublic>true</AllProjectBMIsArePublic>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG;_WINDOWS;_USRDLL;HAWK2_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ModuleDefinitionFile>hawk2.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG;_WINDOWS;_USRDLL;HAWK2_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <ModuleDefinitionFile>hawk2.def</ModuleDefinitionFile>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="color.h" />
    <ClInclude Include="cpatch.h" />
    <ClInclude Include="thawk2\CMenu.h" />
    <ClInclude Include="thawk2\thawk2.h" />
    <ClInclude Include="lib\INI\IniWriter.h" />
    <ClInclude Include="THawk2\Career.h" />
    <ClInclude Include="thawk2\CBruce.h" />
    <ClInclude Include="thawk2\CClass.h" />
    <ClInclude Include="thawk2\Crowd.h" />
    <ClInclude Include="thawk2\Flash.h" />
    <ClInclude Include="thawk2\gaps\gaps.h" />
    <ClInclude Include="thawk2\Globals.h" />
    <ClInclude Include="thawk2\IO\PCIO.h" />
    <ClInclude Include="THawk2\LoadingScreen.h" />
    <ClInclude Include="thawk2\m3d.h" />
    <ClInclude Include="THawk2\Mess.h" />
    <ClInclude Include="mydebug.h" />
    <ClInclude Include="thawk2\PCInput.h" />
    <ClInclude Include="thawk2\Physics.h" />
    <ClInclude Include="thawk2\PKR.h" />
    <ClInclude Include="THawk2\Redbook.h" />
    <ClInclude Include="lib\XInput\CXBOXController.h" />
    <ClInclude Include="hawk2.h" />
    <ClInclude Include="thawk2\Sfx.h" />
    <ClInclude Include="thawk2\Shatter.h" />
    <ClInclude Include="thawk2\SkatMgr.h" />
    <ClInclude Include="thawk2\Soundlib.h" />
    <ClInclude Include="thawk2\Spool.h" />
    <ClInclude Include="thawk2\types.h" />
    <ClInclude Include="thawk2\Utils.h" />
    <ClInclude Include="thawk2\WinMain.h" />
    <ClInclude Include="THawk2\_old.h" />
    <ClInclude Include="hawk2_utils.h" />
    <ClInclude Include="lib\INI\IniReader.h" />
    <ClInclude Include="GameOptions.h" />
    <ClInclude Include="patchStuff.h" />
    <ClInclude Include="lib\SQLite\sqlite3.h" />
    <ClInclude Include="stdafx.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Checksum.cpp" />
    <ClCompile Include="color.cpp" />
    <ClCompile Include="thawk2\CBruce.cpp" />
    <ClCompile Include="thawk2\CMenu.cpp" />
    <ClCompile Include="thawk2\gaps\gaps.cpp" />
    <ClCompile Include="thawk2\gaps\thps1.cpp" />
    <ClCompile Include="thawk2\gaps\thps2.cpp" />
    <ClCompile Include="thawk2\gaps\thps3.cpp" />
    <ClCompile Include="thawk2\gaps\thps4.cpp" />
    <ClCompile Include="thawk2\Pad.cpp" />
    <ClCompile Include="thawk2\Career.cpp" />
    <ClCompile Include="thawk2\CClass.cpp" />
    <ClCompile Include="thawk2\IO\FileIO.h" />
    <ClCompile Include="lib\INI\IniWriter.cpp" />
    <ClCompile Include="thawk2\Globals.cpp" />
    <ClCompile Include="THawk2\Mem.h" />
    <ClCompile Include="mydebug.cpp" />
    <ClCompile Include="thawk2\Mess.cpp" />
    <ClCompile Include="THawk2\Pad.h" />
    <ClCompile Include="lib\XInput\CXBOXController.cpp" />
    <ClCompile Include="hawk2.cpp">
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</CompileAsManaged>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</CompileAsManaged>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="hawk2_utils.cpp" />
    <ClCompile Include="lib\INI\IniReader.cpp" />
    <ClCompile Include="GameOptions.cpp" />
    <ClCompile Include="patchStuff.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="thawk2\PCInput.cpp" />
    <ClCompile Include="thawk2\PKR.cpp" />
    <ClCompile Include="thawk2\Redbook.cpp" />
    <ClCompile Include="thawk2\Shatter.cpp" />
    <ClCompile Include="thawk2\Spool.cpp" />
    <ClCompile Include="thawk2\Utils.cpp" />
    <ClCompile Include="thawk2\WinMain.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="hawk2.def" />
    <None Include="info\hooking_tutorial.md" />
    <None Include="lib\readme.md" />
    <None Include="lib\sqlite\readme.md" />
    <None Include="lib\SQLite\sqlite3.exp" />
    <None Include="THawk2\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="lib\SQLite\sqlite3.lib" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="lib\ini\readme.md" />
    <Text Include="lib\xinput\readme.md" />
    <Text Include="info\THawk2_source_names.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>